{
  "permissions": {
    "allow": [
      "Skill(*)",
      "Edit(.claude/skills/**)",
      "Bash(git commit *)",
      "Bash(rm .git/COMMIT_MSG_TMP.txt)",
      "PowerShell(& .claude/skills/finish-phase/status.ps1)",
      "PowerShell(git push origin main)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File .claude/skills/run-checks/pre-commit-hook.ps1",
            "shell": "powershell",
            "timeout": 600,
            "statusMessage": "Running checks before commit/push…"
          }
        ]
      }
    ]
  }
}
